.app-header {
    background-color: white;
    box-shadow: 0px 1px 2px 0px black;
    height: 10vh;
    /* padding: 1em; */
    padding-left: 1em;
    display: flex;
    align-items: center;
}
.app-header {
    box-shadow: 0px 1px 2px 0px black;
    justify-content: space-between;
}
.app-header h1 {
    /* font-weight: bold; */
    font-size: 1.7rem;
    font-family: ProductSans;
    display: flex;
    align-items: center;
}
.app-header .img-logo {
    width: 38px;
    margin-right: 5px;
}
.app-header .menu {
    margin: 0;
}
.app-header .menu img {
    width: 42px;
    z-index: 80;
    position: absolute;
    right: 20px;
    top: 26px;
    background-color: white;
    box-shadow: 1px 1px 2px 20px white;
}
.app-header nav {
    position: fixed;
    right: 75px;
    top: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(calc(100% + 75px));
    transition: transform 0.5s;
    background-color: white;
    border: 1px solid #7c7c7c;
    border-radius: 5px;
    z-index: 1;
    margin-top: 13px
}

.app-header nav.open {
    right: 75px;
    transform: translateX(calc(100% + 10px));
    z-index: 2;
    margin-top: 13px
}
.app-header nav a {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10em;
}
.app-header a:hover {
    background: radial-gradient(
        rgba(177, 177, 177, 30%) 50%,
        rgba(177, 177, 177, 30%) 50%
    );
}
.app-header nav img {
    width: 32px;
    height: 32px;
}

@media (min-width: 440px) {
    .app-header nav {
        flex-direction: row;
        right: -75px;
        top: 10px;
        border: 0;
    }
    .app-header nav.open {
        right: 75px;
        transform: translateX(calc(100% + -192px));
    }
}
